.button-group-position {
  display: flex;
  position: relative;
  right: -54%;
}

.button {
  margin-right: 20px;
}

.avatars {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.avatars .ant-avatar {
  margin-right: 8px;
}

.more-avatars {
  font-size: 1rem;
  color: #555;
  display: flex;
  align-items: center;
}

.more-avatars .anticon {
  margin-right: 4px;
}

.small-button {
  float: right;
  width: 120px;
  margin-top: -36px;
  margin-right: -30px;
}

.buttoncheck {
  background-color: white;
  color: #5c5967;
}

/* styles.css */

.bodyposition {
  display: flex;
  flex-wrap: wrap;
}

.bodyposi {
  flex: 1 0 calc(33.33% - 20px);
  margin: 10px;
}

.card {
  width: 336px;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
}

.card h2 {
  margin-bottom: 10px;
}

.tag {
  background-color: blue;
  color: white;
  border-radius: 20px;
  padding: 5px 10px;
  display: inline-block;
  margin-bottom: 10px;
}

.avatars {
  margin-top: 10px;
}

.small-button {
  margin-top: -40px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.small-button .icon {
  margin-right: 6px;
}

.small-button .icon img {
  width: 16px;
  height: 16px;
}

.button-main {
  width: 50%;
  margin-left: 60%;
  margin-top: -50px; /* Số lượng pixel bạn muốn dịch chuyển lên trên */
  display: flex;
  position: relative;
}

.iconfolder {
  margin-top: 5px;
}
.ant-dropdown-link {
  color: black;
}
.dropdown-menu {
  position: absolute;
  padding-left: 30px;
  top: 17px;
  left: -20px;
}
